{
  "name": "realworld-nuxt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.8.36",
    "js-cookie": "^2.2.1",
    "markdown-it": "^11.0.1",
    "nuxt": "^2.14.4"
  }
}
