{
  "name": "sunsharing-mpa",
  "version": "1.0.1",
  "scripts": {
    "start": "concurrently \"sharekit server\" \"node bin/router-watch\"",
    "build": "sharekit build",
    "build-analyze": "sharekit build --analyze",
    "lint": "eslint --ext .js src > eslintErrorLog.txt",
    "router-watch": "node bin/router-watch",
    "doc": "node bin/doc",
    "create": "node bin/create"
  },
  "devDependencies": {
    "@yo/eslint-config-sunsharing": "^1.2.3",
    "@yo/share-kit": "^0.13.0",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.12.0",
    "chalk": "1.1.3",
    "concurrently": "^5.1.0",
    "ejs-loader": "^0.3.5",
    "eslint-plugin-react-hooks": "^2.0.1",
    "markmap": "^0.6.1",
    "sass-resources-loader": "^2.0.1"
  },
  "dependencies": {
    "@share/shareui": "^2.23.0",
    "@share/shareui-font": "^3.27.0",
    "@share/shareui-form": "^1.7.0",
    "@share/shareui-html": "2.18.0-beta.7",
    "antd": "^3.23.5",
    "antd-img-crop": "^2.1.2",
    "bootstrap": "^3.3.4",
    "classnames": "^2.2.5",
    "dva": "2.1.0",
    "dva-loading": "^3.0.19",
    "font-awesome": "^4.7.0",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-use": "^14.2.0",
    "reactcss": "^1.2.3"
  }
}
